.homepage-container
    display: flex
    justify-content: center

.territories-container
    background: #b0d0e9
    padding: 16px

    border: block
    border-radius: 16px
    
    width: 100%
    height: 100%

    max-width: 80vh
    max-height: 80vh
