.login-container
    display: block
    max-width: 300px
    margin: auto
    
    border: solid
    border-radius: 16px
    border-color: #6d81dd

    padding: 32px
    
.login-form
    max-width: 50vh
    display: flex
    flex-direction: column

.login-button
    display: flex
    justify-content: center
    max-width: 100px